# fuse-hello-world

./: README.md  pom.xml
src/main/java/br/com/redhat/: FuseStarterApplication.java
src/main/java/br/com/redhat/configuration/: AppBeans.java
src/main/java/br/com/redhat/routes/: StarterRoute.java
src/main/resources/: application.properties
